module counter_demo:
    input(wire clk, wire reset_btn, wire mode_switch)
    output(reg(7:0) display_count, wire led_overflow, wire led_zero)
    register(reg enable_counter, reg(7:0) preset_value, reg load_preset, reg(3:0) demo_state)
    
    run (clk.posedge):
        if reset_btn == (0, b, 1):
            demo_state = (0, d, 4)
            enable_counter = (1, b, 1)
            preset_value = (100, d, 8)
            load_preset = (0, b, 1)
        else:
            if demo_state < (15, d, 4):
                demo_state = demo_state + (1, d, 4)
            else:
                demo_state = (0, d, 4)
            
            if demo_state == (5, d, 4):
                load_preset = (1, b, 1)
            else:
                load_preset = (0, b, 1)
    
    always:
        display_count = preset_value
        led_overflow = (demo_state > (10, d, 4))
        led_zero = (demo_state == (0, d, 4))