module pwm_counter:
    input(wire clk, wire reset, wire enable)
    output(reg(7:0) count, wire pwm_out, wire period_complete)
    register(reg(7:0) counter_reg, reg(7:0) duty_cycle)
    
    run (clk.posedge):
        if reset:
            counter_reg = (0, d, 8)
            duty_cycle = (128, d, 8)
        else:
            if enable:
                if counter_reg == (255, d, 8):
                    counter_reg = (0, d, 8)
                else:
                    counter_reg = counter_reg + (1, d, 8)
    
    always:
        count = counter_reg
        pwm_out = counter_reg < duty_cycle
        period_complete = counter_reg == (255, d, 8)