// 简单的算术逻辑单元(ALU)示例
module alu #(parameter WIDTH = 8)
    input wire[WIDTH-1:0] a, b
    input wire[2:0] op
    output reg[WIDTH-1:0] result
    output wire zero
    
    assign zero = (result == 0)
    
    always @(*)
        case op
            3'b000:
                result = a + b
            3'b001:
                result = a - b
            3'b010:
                result = a & b
            3'b011:
                result = a | b
            3'b100:
                result = a ^ b
            3'b101:
                result = ~a
            3'b110:
                result = a << 1
            3'b111:
                result = a >> 1
            default:
                result = 0