# GraceHDL 新数值表示语法规范

## 1. 设计理念

传统的 Verilog 数值表示方式如 `2'b00`、`8'hFF` 等对初学者来说不够直观。新的数值表示语法采用更加语义化的方式：

**新语法格式：`(数值, 进制, 位宽)`**

## 2. 语法规则

### 2.1 基本格式
```ghdl
(value, radix, width)
```

- **value**: 数值部分
- **radix**: 进制标识符
- **width**: 位宽

### 2.2 进制标识符

| 标识符 | 含义 | 示例 |
|--------|------|------|
| `d` | 十进制 (decimal) | `(15, d, 8)` |
| `b` | 二进制 (binary) | `(b1111, b, 4)` |
| `h` | 十六进制 (hexadecimal) | `(hF, h, 4)` |
| `o` | 八进制 (octal) | `(o17, o, 4)` |

### 2.3 默认规则

- **默认进制**: 如果不指定进制，默认为十进制
- **简化写法**: 对于十进制，可以省略进制标识符

## 3. 语法对比

### 3.1 传统 Verilog vs 新语法

| 传统 Verilog | 新 GraceHDL 语法 | 说明 |
|--------------|------------------|------|
| `2'b00` | `(0, d, 2)` | 2位宽的十进制0 |
| `2'b01` | `(1, d, 2)` | 2位宽的十进制1 |
| `2'b10` | `(2, d, 2)` | 2位宽的十进制2 |
| `2'b11` | `(3, d, 2)` | 2位宽的十进制3 |
| `8'hFF` | `(255, d, 8)` 或 `(hFF, h, 8)` | 8位宽的255 |
| `4'b1010` | `(10, d, 4)` 或 `(b1010, b, 4)` | 4位宽的10 |
| `8'd128` | `(128, d, 8)` | 8位宽的十进制128 |

### 3.2 状态机参数定义对比

**传统方式：**
```verilog
parameter IDLE = 2'b00,
          RED = 2'b01,
          YELLOW = 2'b10,
          GREEN = 2'b11;
```

**新语法：**
```ghdl
parameter(
    IDLE = (0, d, 2),
    RED = (1, d, 2),
    YELLOW = (2, d, 2),
    GREEN = (3, d, 2)
)
```

## 4. 详细语法示例

### 4.1 十进制表示（推荐）
```ghdl
parameter(
    ZERO = (0, d, 8),        # 8位的0
    MAX_COUNT = (255, d, 8), # 8位的最大值255
    THRESHOLD = (128, d, 8)  # 8位的阈值128
)

# 在代码中使用
if counter == (100, d, 8):
    # 当计数器等于100时
```

### 4.2 二进制表示（当需要位模式时）
```ghdl
parameter(
    PATTERN_A = (b1010, b, 4),  # 4位二进制1010
    PATTERN_B = (b0101, b, 4),  # 4位二进制0101
    MASK = (b11110000, b, 8)    # 8位掩码
)
```

### 4.3 十六进制表示（当需要紧凑表示时）
```ghdl
parameter(
    ADDR_BASE = (h1000, h, 16), # 16位地址基址
    DATA_MASK = (hFF, h, 8),    # 8位数据掩码
    MAGIC_NUM = (hDEAD, h, 16)  # 16位魔数
)
```

### 4.4 八进制表示（较少使用）
```ghdl
parameter(
    PERM_READ = (o4, o, 3),     # 3位八进制权限
    PERM_WRITE = (o2, o, 3),    # 3位八进制权限
    PERM_EXEC = (o1, o, 3)      # 3位八进制权限
)
```

## 5. 编译器处理规则

### 5.1 转换规则

编译器在生成 Verilog 代码时，会自动将新语法转换为传统格式：

```ghdl
# GraceHDL 源码
IDLE = (0, d, 2)

# 编译后的 Verilog
parameter IDLE = 2'b00;
```

### 5.2 优化规则

1. **自动位宽推断**: 如果数值超出指定位宽，编译器会发出警告
2. **进制优化**: 编译器会选择最适合的进制表示
3. **常数折叠**: 编译时计算常数表达式

### 5.3 错误检查

```ghdl
# 错误示例：数值超出位宽
INVALID = (256, d, 8)  # 错误：256超出8位范围(0-255)

# 正确示例
VALID = (255, d, 8)    # 正确：255在8位范围内
```

## 6. 高级用法

### 6.1 数组索引
```ghdl
register(
    reg(7:0) memory[(255, d, 8):0]  # 256个8位存储单元
)

# 访问
memory[(100, d, 8)] = data_in
```

### 6.2 位选择
```ghdl
# 选择特定位
bit_value = data_reg[(7, d, 3)]  # 选择第7位

# 选择位范围
high_nibble = data_reg[(7, d, 3):(4, d, 3)]  # 选择高4位
```

### 6.3 条件比较
```ghdl
if counter > (100, d, 8):
    # 当计数器大于100时
elif counter == (50, d, 8):
    # 当计数器等于50时
else:
    # 其他情况
```

## 7. 最佳实践

### 7.1 推荐用法

1. **默认使用十进制**: 除非有特殊需要，优先使用十进制表示
```ghdl
# 推荐
COUNT_MAX = (100, d, 8)

# 不推荐（除非需要特定位模式）
COUNT_MAX = (b01100100, b, 8)
```

2. **语义化命名**: 结合有意义的参数名
```ghdl
parameter(
    BAUD_9600 = (9600, d, 16),
    TIMEOUT_MS = (1000, d, 16),
    BUFFER_SIZE = (256, d, 9)
)
```

3. **一致性**: 在同一模块中保持进制使用的一致性

### 7.2 特殊场景

1. **位模式操作**: 使用二进制表示
```ghdl
parameter(
    ENABLE_MASK = (b10101010, b, 8),  # 使能掩码
    RESET_PATTERN = (b01010101, b, 8) # 复位模式
)
```

2. **地址和大数值**: 使用十六进制表示
```ghdl
parameter(
    BASE_ADDR = (h8000, h, 16),      # 基地址
    DEVICE_ID = (hCAFE, h, 16)       # 设备ID
)
```

## 8. 编译器实现要点

### 8.1 词法分析
- 识别 `(数值, 进制, 位宽)` 模式
- 解析不同进制的数值前缀

### 8.2 语法分析
- 验证数值范围与位宽的匹配
- 检查进制标识符的有效性

### 8.3 代码生成
- 转换为标准 Verilog 数值格式
- 优化数值表示形式

## 9. 优势总结

1. **可读性**: 十进制数值更直观易懂
2. **一致性**: 统一的语法格式
3. **灵活性**: 支持多种进制表示
4. **安全性**: 编译时类型和范围检查
5. **维护性**: 代码更易于理解和修改

这种新的数值表示方式让 GraceHDL 代码更加直观和易读，同时保持了完整的功能性和灵活性。